@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --footer-bg: #27314F;
    --body-bg: white;
    --header-bg: white;
    --text-light: #adb5bd;
    --text-dark: #32363b;
    --button: rgb(207, 143, 4);
    --button-hover: rgb(238, 176, 43);
}

body {
    height: 100vh;
    background-color: var(--body-bg);
}

header {
    height: 80px;
    position: fixed;
    background-color: var(--header-bg);
    width: 100vw;
}

footer {
    height: 100px;
    background-color: var(--footer-bg);
    margin-top: 50px;
}

a {
    text-decoration: none;
    color: var(--text-light);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 100%;
}

nav img {
    max-height: 60px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

nav ul li a{
    font-size: smaller;
    color: var(--text-dark);
    text-decoration: none;
    transition-duration: 0.4s;
}

nav ul li:hover a{
    color: var(--button);
}

nav ul li:last-child a {
    background-color: var(--button);
    color: #fff;
    padding: .6rem 1.5rem;
    border-radius: 8px;
    transition-duration: 0.4s;
}

nav ul li:last-child:hover a {
    background-color: var(--button-hover);
}

.section-content {
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 24rem;
}

.centered-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.template-center-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.title-reading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.title-reading img {
    max-width: 300px;
}

.title-reading p {
    text-align: center;
}

.title-reading p:nth-child(3) {
    color: white;
    text-transform: uppercase;
    font-family: 'Abel', sans-serif;
    letter-spacing: 1.2rem;
    text-align: center;
}

.button-1 {
    background-color: var(--button);
    color: #fff;
    padding: .6rem 1.5rem;
    border-radius: 8px;
    transition-duration: 0.4s;
    text-decoration: none;
}

.button-1:hover {
    background-color: var(--button-hover);
}

.button-2 {
    border: 1px solid var(--button);
    color: var(--button);
    padding: .6rem 1.5rem;
    border-radius: 8px;
    transition-duration: 0.4s;
    text-decoration: none;
}

.button-2:hover {
    background-color: var(--button);
    color: white;
}

.footer-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.footer-div span {
    color: var(--text-light);
}

.social-div {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.social-div a{
    color: var(--text-light);
    border: 1px solid var(--text-light);
    padding: 0.4rem 0.5rem;
    border-radius: 5px;
}

.social-div a:hover{
    color: rgb(220, 220, 220);
}

.span-title {
    padding: 5rem 0;
    font-size: larger;
    color: var(--text-dark);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.display-template {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 1em rgba(22, 22, 22, 0.2);
    position: relative;
    animation: 3s linear .1s toDownAnim;
    animation-direction: reverse;  
}

.display-template:hover {
    animation: 3s linear .1s toUpAnim;
    animation-direction: reverse;  
}

.grid-profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
}

.profile-template {
    position: relative;
    animation: 3s linear .1s toDownAnim;
    animation-direction: reverse;  
}

.profile-template:hover{
    animation: 3s linear .1s toUpAnim;
    animation-direction: reverse;  
}

.profile-template p{
    text-align: center;
    color: var(--text-dark);
}

.profile-template img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 100%;
    box-shadow: 0 0 1em rgba(22, 22, 22, 0.2);
}

@keyframes toUpAnim {
    to{ top: -15px; }
}

@keyframes toDownAnim {
    to{ top: 0; }
}

@media (max-width: 1400px){
    .container{
        width: 100%;
        padding: 0 18rem;
    }
}

@media (max-width: 1200px){
    .container{
        width: 100%;
        padding: 0 14rem;
    }
}

@media (max-width: 1000px){
    .container{
        width: 100%;
        padding: 0 8rem;
    }
}

@media (max-width: 800px){
    .container{
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 600px){
    header {
        height: auto;
        position:unset;
        display: flex;
        flex-direction: column;
    }
    nav, nav ul {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    nav ul li:last-child a {
        display: flex;
    }
    .title-reading div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .grid, .grid-profile {
        grid-template-columns: repeat(1, 1fr);
    }
}